{
  "name": "logger-system",
  "version": "1.0.0",
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "dashboardPanels": [
      {
        "name": "log-viewer",
        "title": "Log Viewer",
        "width": 4,
        "file": "log-viewer.html",
        "headerColor": "#525252"
      }
    ]
  },
  "scripts": {
    "build:extension": "vite build --config ../../vite.config.extension.ts",
    "build:dashboard": "vite build --config ../../vite.config.dashboard.ts",
    "build": "npm run build:extension && npm run build:dashboard",
    "watch:extension": "vite build --config ../../vite.config.extension.ts --watch",
    "watch": "npm run watch:extension"
  },
  "dependencies": {
    "async": "^3.2.5"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "typescript": "^5.7.2"
  }
}
