{
  "name": "backup-system",
  "version": "1.0.0",
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "dashboardPanels": [
      {
        "name": "backup-control",
        "title": "Backup Control",
        "width": 4,
        "file": "backup-control.html",
        "headerColor": "#525252"
      }
    ]
  },
  "scripts": {},
  "dependencies": {
    "archiver": "^7.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "typescript": "^5.7.2"
  }
}
