{
  "name": "mixer-control",
  "version": "1.0.0",
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "dashboardPanels": [
      {
        "name": "mixer-connection",
        "title": "Mixer Connection",
        "width": 4,
        "file": "mixer-connection.html",
        "headerColor": "#525252"
      },
      {
        "name": "mixer-control-panel",
        "title": "Input CH",
        "width": 8,
        "file": "mixer-control-panel.html",
        "headerColor": "#525252",
        "workspace": "Mixer Control"
      },
      {
        "name": "output-control-panel",
        "title": "Output CH",
        "width": 8,
        "file": "output-control-panel.html",
        "headerColor": "#525252",
        "workspace": "Mixer Control"
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "node-osc": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "typescript": "^5.7.2"
  }
}
